# Redarbor.Test

./: .gitignore  README.md  Redarbor.Test.slnx  init.sql
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Infrastructure/: EmployeeRepositoryIntegrationTests.cs
Redarbor.Test.Api/: Dockerfile  Program.cs  Redarbor.Test.Api.csproj  Redarbor.Test.Api.http  WeatherForecast.cs  appsettings.json  docker-compose.yml
Redarbor.Test.Api/Controllers/: AuthController.cs  RedarborController.cs  WeatherForecastController.cs
Redarbor.Test.Api/Extensions/: ServiceCollectionExtensions.cs
Redarbor.Test.Api/Middleware/: ExceptionHandlingMiddleware.cs
Redarbor.Test.Api/Properties/: launchSettings.json
Redarbor.Test.Application/: Redarbor.Test.Application.csproj
Redarbor.Test.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Redarbor.Test.Application/DTOs/: AuthResponseDto.cs  EmployeeDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  ValidateTokenRequestDto.cs
Redarbor.Test.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs
Redarbor.Test.Application/Mappings/: EmployeeMapping.cs
Redarbor.Test.Infrastructure/: Redarbor.Test.Infrastructure.csproj
Redarbor.Test.Infrastructure/Identity/: IdentityService.cs  JwtTokenGenerator.cs  OAuth2Configuration.cs
Redarbor.Test.Infrastructure/Persistence/Read/: RedarborDapperContext.cs
Redarbor.Test.Infrastructure/Persistence/Read/Repositories/: EmployeeQueryRepository.cs
Redarbor.Test.Infrastructure/Persistence/Write/: EmployeeDbContext.cs
Redarbor.Test.Infrastructure/Persistence/Write/Configurations/: EmployeeConfiguration.cs
Redarbor.Test.Infrastructure/Persistence/Write/Repositories/: EmployeeRepository.cs  UnitOfWork.cs
Redarbor.Test.UnitTests/: Redarbor.Test.UnitTests.csproj
(+20 files in other folders)
